"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:
    def __init__(self, my_matrix):
        self.my_matrix = my_matrix

    def __str__(self):
        return str('\n'.join(['\t'.join([str(el) for el in i]) for i in self.my_matrix]))

    def __add__(self, other):
        for i in range(len(self.my_matrix)):
            for j in range(len(other.my_matrix[i])):
                self.my_matrix[i][j] = self.my_matrix[i][j] + other.my_matrix[i][j]
        return self.__str__()


m_1 = Matrix([[1, 2, 3], [3, 4, 5], [4, 5, 6]])
m_2 = Matrix([[0, -1, 5], [-2, 8, 1], [-5, 5, 1]])
print('Первая матрица:\n',m_1)
print('Вторая матрица:\n',m_2)
print('Сумма матриц:\n',m_1 + m_2)