"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""


class IsNumber(Exception):
    # def __init__(self, text):
    #     self.text = text
    pass


print('Вводите значения по одному (для завершения ввода нажмите Enter при пустом значении)')
user_list = []
i = 0
while True:
    i += 1
    user_input = input(f'{i}) ')
    try:
        if not user_input:
            break
        elif not user_input.isdigit():
            raise IsNumber('не число')
        else:
            user_list.append(user_input)
    except IsNumber as a:
        print(a)
        i -= 1

print(f'Сформировался список: {user_list}')

num_list = [int(i) for i in user_list]
print('в данном списке только числа')
